{
  "alerts": {
    "enabled": true,
    "prefix": "§8[§bWindfall§8] §7",
    "staff_permission": "windfall.alerts",
    "broadcast_to_all_staff": true
  },
  "discord": {
    "enabled": false,
    "webhook_url": "",
    "server_name": "My Server",
    "mention_on_high_vl": true,
    "mention_threshold": 25,
    "avatar_url": "",
    "embed_color_low": 16776960,
    "embed_color_med": 16744448,
    "embed_color_high": 16711680,
    "rate_limit_ms": 5000
  },
  "verbose": true,
  "severity": {
    "enabled": true,
    "moderate_vl": 10,
    "high_vl": 25,
    "extreme_vl": 50,
    "moderate_multiplier": 1.3,
    "high_multiplier": 1.6,
    "extreme_multiplier": 2.0
  },
  "punishments": {
    "enabled": true,
    "warn_vl": 5,
    "kick_vl": 10,
    "tempban_vl": 20,
    "tempban_duration": "1d",
    "permban_vl": 30,
    "warn_message": "§c[Windfall] §eWarning: further cheating will result in a kick.",
    "kick_message": "§c[Windfall] Kicked for cheating.",
    "tempban_reason": "[Windfall] Temporarily banned for cheating.",
    "permban_reason": "[Windfall] Permanently banned for cheating."
  },
  "adaptive": {
    "enabled": true,
    "tps_threshold": 19.0,
    "scale_factor": 0.02,
    "max_tolerance_multiplier": 2.0,
    "safe_mode_threshold": 12.0
  },
  "prometheus": {
    "enabled": false,
    "host": "127.0.0.1",
    "port": 9211
  },
  "checks": {
    "default": {
      "enabled": true,
      "max_vl": 100,
      "setback_vl": 20,
      "decay": 0.02,
      "punishable": true
    }
  }
}
